.Div
    display: flex
    flex-direction: column
    align-items: flex-start
    color: #d3d3d3
    margin: 20px 0
    div
        display: flex
        flex-direction: column
        align-items: flex-start
        p
            display: inline
            margin-left: 4px
            font-size: 14px
        input
            border: none
            background: none
            border-bottom: 1px solid white
            color: white
        
        input:focus
            outline: none
        .Error
            border-bottom: 1px solid red
            color: red



