.WarningText
    font-weight: 800
    font-size: 30px
    color: #ffffff
    opacity: .8
    margin: 0 auto
    margin-top: 10vh
.Main
    position: relative
    padding-bottom: 30px
    .MainBlock
        display: flex
        justify-content: center



::-webkit-scrollbar 
    width: 5px

::-webkit-scrollbar-thumb 
    background-color: white
    outline: 1px solid slategrey
        


@media screen and (max-width: 700px)
    .MainBlock
        flex-direction: column
        justify-content: center
        align-items: center
