.Div
    display: flex
    flex-direction: column
    align-items: center
    background-color: black
    max-width: 660px
    width: 100%
    height: 60vh
    margin: 0 auto
    border: 10px solid rgba(0, 0, 0, .2)
    border-radius: 10px
.Title
    font-weight: 700
    font-size: 25px
    margin-top: 30px
    margin-bottom: 40px

@media (max-width: 800px)
    .Div
        max-width: 70%
        padding: 0 10px
    