.FullItemDiv
    position: absolute
    z-index: 100
    max-width: 700px
    width: 100%
    max-height: 70vh
    height: 100%
    top: 0
    left: calc( 50% - 350px )
    background-color: red
    transition: .4s

.Visible
    transform: translateY(0)

.Hidden
    transform: translateY(-250%)