.Button
    position: relative
    display: inline
    padding: 7px 15px
    border-radius: 5px
    font-weight: 700
    cursor: pointer
    transition: .4s all
    max-width: 200px
    width: 100%
.White
    border: 2px solid white
    color: white
.White:hover
    background-color: #f1f1f1
    color: black

.Black
    border: 2px solid black
    color: black
.Black:hover
    background-color: black
    color: white


.Disabled
    border: none
    background: none
    color: #3f3f3f
    opacity: 1
    cursor: not-allowed
.Disabled:hover
    border: none
    background: none
    color: #3f3f3f