.Bg
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%
    background: black
    opacity: .2
    z-index: 99
    position: fixed
    top: 0
    left: 0

.Visible
    display: block
.Hidden
    display: none