.SearchHistory
    position: relative
    height: 300px
    width: 100%
    max-width: 170px
    width: 100%
    border: 1px solid white
    border-radius: 10px
    margin: 10px
    overflow-y: scroll
    background-color: black
    display: flex
    flex-direction: column
    padding: 20px 20px
    p
        letter-spacing: 
        text-align: left
    .Title
        margin: 0 auto
        margin-bottom: 20px
        margin-top: 10px
    .Type
        color: #ff9494
    .Text
        color: #91a5ff
    
@media (max-width: 700px)
    .SearchHistory
        max-width: 60%
        width: 100%
        height: 200px