.PreviewItems
    display: flex
    flex-direction: column
    align-items: center
    max-width: 380px
    width: 100%
    max-height: 400px
    height: 100%
    margin: 10px
    padding-left: 5px
    overflow-y: scroll