.Header
    color: white
    padding-bottom: 50px
    
.Icon
    max-width: 100%
    width: 100%
    padding: 20px 0
    display: flex
    justify-content: center
    align-items: center
    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 250px
        padding: 5px 0
        text-decoration: none
        color: white
        cursor: pointer
        .IconUp
            font-size: 35px
            font-weight: 800
            letter-spacing: 4px
        .IconDown
            font-size: 45px
            font-weight: 900
            letter-spacing: 8px
            margin-top: -10px
.Line
    position: absolute
    left: 0
    height: 1px
    max-width: 100%
    width: 100%
    background-color: #cacaca
    
.Links
    display: flex
    flex-direction: row
    justify-content: center
    background-color: black
    .Link
        display: block
        border: 1px solid #cacaca
        background-color: black
        padding: 5px 0
        width: 90px
        font-weight: 600
        text-decoration: none
        color: white
        cursor: pointer
        transition: .4s all
    .Link.Active
        color: #c2e8ff
    .Link:hover
        background-color: #f0f0f0
        color: black

