.Item
    max-width: 300px
    width: 100%
    border: 1px solid white
    border-radius: 5px
    padding: 10px 20px
    margin: 10px 0
    cursor: pointer
    transition: .4s
    display: flex
    align-items: center
    background-color: #000000ea
.Item:hover
    max-width: 330px
    box-shadow: 1px 1px 15px white