.SearchBarDiv
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px

    .SearchBar
        z-index: 10
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .DropDownTrigger
            margin-left: 20px
            cursor: pointer
    .DropDown
        display: flex
        flex-flow: row wrap
        transition: .4s
        background-color: #c2e8ff
        color: black
        max-width: 300px
        width: 100%
        padding: 15px 10px
        .DropDownType
            display: flex
            max-width: 33%
            width: 100%
    .Visible
        margin-top: -15px
        opacity: 1
    .Hidden
        margin-top: -80px
        opacity: 0